# GrandLineAuto

./: .gitignore  GrandLineAuto.sln  README.md  git reset --mixed 0177aa6
GrandLineAuto/: GrandLineAuto.csproj  Program.cs  appsettings.json
GrandLineAuto.Api/: GrandLineAuto.Api.csproj  GrandLineAuto.Api.http  Program.cs  WeatherForecast.cs
GrandLineAuto.Api/Controllers/: WeatherForecastController.cs
GrandLineAuto.Api/Controllers/Catalog-ReadOnly/: BrandController.cs  BrandModelSeriesController.cs  BrandModelsController.cs  CategoryController.cs  ProductController.cs  SubCategoryController.cs
GrandLineAuto.Api/Properties/: launchSettings.json
GrandLineAuto.Data/: GrandLineAuto.Data.csproj  GrandLineAutoDbContext.cs
GrandLineAuto.Data/Configuration/: BrandConfiguration.cs  BrandModelsConfiguration.cs  BrandModelsProductJoinTableConfiguration.cs  BrandModelsSeriesConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  ProductManufacturerConfiguration.cs  SubCategoryConfiguration.cs
GrandLineAuto.Data/Configuration/CartConfiguration/: CartItemConfiguration.cs
GrandLineAuto.Data/Configuration/OrderConfiguration/: OrderConfiguration.cs  OrderItemConfiguration.cs  ShippingAddressConfiguration.cs
GrandLineAuto.Data/Configuration/UserConfiguration/: ApplicationUserConfiguration.cs  UserProfileConfiguration.cs
GrandLineAuto.Data/Migrations/: 20251211140256_Initial.Designer.cs  20251211140256_Initial.cs  20251214153003_Initial.Designer.cs  20251214153003_Initial.cs  20251219140756_AddedIdentity.Designer.cs  20251219140756_AddedIdentity.cs  20260105171543_CreateShopEntities.Designer.cs  20260105171543_CreateShopEntities.cs  20260106150948_IntialNewSeed.Designer.cs  20260106150948_IntialNewSeed.cs  20260128154152_littleImprovement.Designer.cs  20260128154152_littleImprovement.cs  GrandLineAutoDbContextModelSnapshot.cs
GrandLineAuto/Areas/Admin/Controllers/: AdminBaseController.cs  CatalogController.cs  DashboardController.cs  OrdersController.cs
GrandLineAuto/Areas/Admin/Views/Catalog/: CreateBrand.cshtml  CreateBrandModels.cshtml  CreateBrandModelsSeries.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  Index.cshtml  (+2 more)
GrandLineAuto/Areas/Identity/Data/: MightUseLaterDbContext.cs
GrandLineAuto/Areas/Identity/Pages/: _ViewImports.cshtml
GrandLineAuto/Controllers/: BrandModelSeriesController.cs  BrandModelsController.cs  CartController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs  SubCategoryController.cs
GrandLineAuto/Middleware/: ExceptionHandling.cs
GrandLineAuto/Models/: ErrorViewModel.cs
GrandLineAuto/Properties/: launchSettings.json
GrandLineAuto/Views/: _ViewImports.cshtml
GrandLineAuto/Views/BrandModelSeries/: Index.cshtml
GrandLineAuto/Views/BrandModels/: Index.cshtml
GrandLineAuto/Views/Cart/: Index.cshtml
GrandLineAuto/Views/Category/: Index.cshtml
GrandLineAuto/Views/Error/: Error.cshtml  Forbidden.cshtml  NotFound.cshtml  StatusCodeGeneric.cshtml  Unauthorized.cshtml
GrandLineAuto/Views/Home/: Index.cshtml
GrandLineAuto/Views/Orders/: Checkout.cshtml  Details.cshtml  MyOrders.cshtml  Pay.cshtml  Success.cshtml
GrandLineAuto/Views/Product/: Details.cshtml  Index.cshtml
GrandLineAuto/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GrandLineAuto/Views/SubCategory/: Index.cshtml
GrandLineAuto/wwwroot/css/: site.css  styles.css
GrandLineAuto/wwwroot/js/: site.js
(+110 files in other folders)
