<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrandLineAuto.Common\GrandLineAuto.Common.csproj" />
    <ProjectReference Include="..\GrandLineAuto.Data.Models\GrandLineAuto.Data.Models.csproj" />
  </ItemGroup>

</Project>
